;;*****************************************************************************
;;
;; Title:       ArrayListOfDecimal.dbl
;;
;; Type:        Program
;;
;; Description: An example of using an ArrayList with deciml data items
;;
;; Date:        September 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System.Collections

main ArrayListOfDecimal

	record 
		orderNumbers,		@ArrayList
		orderNumber,		@d
	endrecord

	;;Other boxing options
	;
	;	Type		Box		Unbox
	;	Alpha		(@a)	(a)
	;	Decimal		(@d)	(d)
	;	Implied		(@d.)	(d.)
	;	Integer		(@i)	(i)
	
proc

	open(1,i,"tt:")
	
	orderNumbers = new ArrayList()
	orderNumbers.Add((@d)1)
	orderNumbers.Add((@d)2)
	orderNumbers.Add((@d)3)
	orderNumbers.Add((@d)4)
	orderNumbers.Add((@d)5)
	
	writes(1,%string(orderNumbers.Count) + " order numbers added to the collection")
	
	foreach orderNumber in orderNumbers
		begin
		writes(1,"Order number: " + %string((d)orderNumber,"XXXXXX"))
		end

	close 1
	
endmain
