;;*****************************************************************************
;;
;; Title:       ClipBoardTest.dbl
;;
;; Type:        Program
;;
;; Description: An example of using the Clipboard class to interact with the
;;				Windows clipboard.
;;
;; Date:        23rd September 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import SynPSG.Windows

main ClipBoardTest

	.include "WND:tools.def"
	.include "WND:windows.def"

	record
		wid				,i4
		cb				,@ClipBoard
		cbdata			,String
		rightClickEvent	,i4
		achar			,a10
	endrecord

proc
	;Must start UI Toolkit instead of W_INIT
	;;Must therefor link against WND:tklib.elb
	xcall u_start(,0,0,,24,80)

	;;Find the place in your Synergy Windows app where you create your main window
	xcall w_proc(WP_CREATE,wid,"",24,80,WP_PLACE,wid,1,1)

	;;Create a UI Toolkit "Window Events Set" that associates a right-click on the window with a method
	rightClickEvent = %u_wndevents(D_CREATE,,D_EVENT_RIGHT_CLICK,"RightClickToClipboard")

	;;Assign the window events set to the window. Now the method will be called whenever the event happens
	xcall u_wndevents(D_ASSIGN,rightClickEvent,wid)

	;;Diosplay something to click on, and wait for some input
	xcall w_disp(wid,
	&	WD_POS,2,1,"Right-click on a word to copy it to the clipboard",
	&	WD_POS,3,1,"Shift + Right-click anywhere to print the screen",
	&	WD_POS,4,1,"Control + Right-click in pairs to copy a region to the clipboard",
	&	WD_POS,6,1,"Order number: 123456789",
	&	WD_POS,7,1,"Item number : ABCD1234",
	&	WD_POS,9,1,"Synergex International, Inc.",
	&	WD_POS,10,1,"2330 Gold Meadow Way",
	&	WD_POS,11,1,"Gold River, CA, 95670",
	&	WD_POS,23,1,"Press a key to exit: ",WD_READS,achar)

	xcall u_finish
	stop

endmain

