
import system
import synpsg
import synpsg.pdf
import synpsg.system

main PdfDrawing

    record
        pdf, @PdfFile
        buffer, a150, "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"
        ix, int
    endrecord

proc
    UI.OpenTerminal("Test Program for PdfFile Class")

    pdf = new PdfFile(,,,,,,,,,,,,,PdfColor.LightYellow)

    pdf.FillColor = PdfColor.LightBrown
    pdf.StrokeColor = PdfColor.Blue

    for ix from 1 thru pdf.Rows
        pdf.DrawTextRC(buffer(1:pdf.Columns),ix,1)

    pdf.DrawBoxRC(10,10,12,70)

    pdf.DrawBoxRC(14,10,16,70,,PdfColor.Orange,true)

    pdf.DrawLineRC(12,20,14,20)

    pdf.Preview()

    UI.CloseTerminal()
    stop

endmain

