;;*****************************************************************************
;;
;; File:        SynPSG.PDF.PdfImage.dbl
;;
;; Title:       PdfImage
;;
;; Type:        Class
;;
;; Description: Represents an image to be drawn on a page of a PDF file using
;;              absolute coordinates.
;;
;; Date:        19th July 2015
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2015, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace SynPSG.PDF

    public class PdfImage

        public method PdfImage
            required in aFileSpec, string
            required in aX, float
            required in aY, float
            optional in aWidth, float
            optional in aHeight, float
            endparams
        proc
            mFileSpec = aFileSpec
            mX = aX
            mY = aY
            if (^passed(aWidth)) then
                mWidth = aWidth
            else
                mWidth = 0
            if (^passed(aHeight)) then
                mHeight = aHeight
            else
                mHeight = 0
        endmethod

        private mFileSpec, string

        public property FileSpec, string
            method get
            proc
                mreturn mFileSpec
            endmethod
            method set
            proc
                mFileSpec = value
            endmethod
        endproperty

        private mX, float

        public property X, float
            method get
            proc
                mreturn mX
            endmethod
            method set
            proc
                mX = value
            endmethod
        endproperty

        private mY, float

        public property Y, float
            method get
            proc
                mreturn mY
            endmethod
            method set
            proc
                mY = value
            endmethod
        endproperty

        private mWidth, float

        public property Width, float
            method get
            proc
                mreturn mWidth
            endmethod
            method set
            proc
                mWidth = value
            endmethod
        endproperty

        private mHeight, float

        public property Height, float
            method get
            proc
                mreturn mHeight
            endmethod
            method set
            proc
                mHeight = value
            endmethod
        endproperty

    endclass

endnamespace

