<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"StevesLibrary"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fb6bd962-e9fe-4566-a667-cf55d550b22c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>StevesLibrary</RootNamespace>
    <AssemblyName>StevesLibrary</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warning levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjEnvVars>STDLIBINC=$(SolutionDir)src\Includes;</ProjEnvVars>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>bin\Debug\StevesLibrary.xml</DocumentationFile>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>bin\Release\StevesLibrary.xml</DocumentationFile>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Synergex.SynergyDE.ddlib, Version=4.0.0.10, Culture=neutral, PublicKeyToken=114c5dbb1312a8bc">
      <HintPath>..\..\..\Program Files (x86)\Common Files\Synergex\CLR40\Synergex.SynergyDE.ddlib.dll</HintPath>
    </Reference>
    <Reference Include="Synergex.SynergyDE.synxml, Version=4.0.0.10, Culture=neutral, PublicKeyToken=114c5dbb1312a8bc">
      <HintPath>..\..\..\Program Files (x86)\Common Files\Synergex\CLR40\Synergex.SynergyDE.synxml.dll</HintPath>
    </Reference>
    <Reference Include="Synergex.SynergyDE.tklib, Version=4.0.0.10, Culture=neutral, PublicKeyToken=114c5dbb1312a8bc">
      <HintPath>..\..\..\Program Files (x86)\Common Files\Synergex\CLR40\Synergex.SynergyDE.tklib.dll</HintPath>
    </Reference>
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="synwnd, Version=4.0.0.10, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Program Files (x86)\Common Files\Synergex\CLR40\synwnd.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.calc_wk_no.dbl">
      <Link>SynPSG.calc_wk_no.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.CanadianProvince.dbl">
      <Link>SynPSG.CanadianProvince.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.CopyHandle.dbl">
      <Link>SynPSG.CopyHandle.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.ExpandLogicalInFileSpec.dbl">
      <Link>SynPSG.ExpandLogicalInFileSpec.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.FileToHandle.dbl">
      <Link>SynPSG.FileToHandle.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.FormatDate.dbl">
      <Link>SynPSG.FormatDate.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.FormatTime.dbl">
      <Link>SynPSG.FormatTime.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.FtpClient.dbl">
      <Link>SynPSG.FtpClient.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.get_precision.dbl">
      <Link>SynPSG.get_precision.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.HtmlEncode.dbl">
      <Link>SynPSG.HtmlEncode.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.HttpQueryString.dbl">
      <Link>SynPSG.HttpQueryString.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.IsNumeric.dbl">
      <Link>SynPSG.IsNumeric.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.IsoCountry.dbl">
      <Link>SynPSG.IsoCountry.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.MonthNumberToShortName.dbl">
      <Link>SynPSG.MonthNumberToShortName.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.MonthShortNameToNumber.dbl">
      <Link>SynPSG.MonthShortNameToNumber.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.SevenZipAPI.dbl">
      <Link>SynPSG.SevenZipAPI.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.StringUtil.dbl">
      <Link>SynPSG.StringUtil.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.SubversionAPI.dbl">
      <Link>SynPSG.SubversionAPI.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Convert.dbl">
      <Link>SynPSG.System.Convert.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.CredentialCache.dbl">
      <Link>SynPSG.System.CredentialCache.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Datetime.dbl">
      <Link>SynPSG.System.Datetime.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Environment.dbl">
      <Link>SynPSG.System.Environment.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.IO.Directory.dbl">
      <Link>SynPSG.System.IO.Directory.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.IO.File.dbl">
      <Link>SynPSG.System.IO.File.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.IO.FileStream.dbl">
      <Link>SynPSG.System.IO.FileStream.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.IO.MemoryStream.dbl">
      <Link>SynPSG.System.IO.MemoryStream.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.IO.Stream.dbl">
      <Link>SynPSG.System.IO.Stream.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.DNS.dbl">
      <Link>SynPSG.System.Net.DNS.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.IPEndPoint.dbl">
      <Link>SynPSG.System.Net.IPEndPoint.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.IPHostEntry.dbl">
      <Link>SynPSG.System.Net.IPHostEntry.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Mail.Attachment.dbl">
      <Link>SynPSG.System.Net.Mail.Attachment.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Mail.AttachmentBase.dbl">
      <Link>SynPSG.System.Net.Mail.AttachmentBase.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Mail.AttachmentCollection.dbl">
      <Link>SynPSG.System.Net.Mail.AttachmentCollection.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Mail.MailAddress.dbl">
      <Link>SynPSG.System.Net.Mail.MailAddress.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Mail.MailAddressCollection.dbl">
      <Link>SynPSG.System.Net.Mail.MailAddressCollection.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Mail.MailMessage.dbl">
      <Link>SynPSG.System.Net.Mail.MailMessage.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Mail.SmtpClient.dbl">
      <Link>SynPSG.System.Net.Mail.SmtpClient.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Mime.ContentDisposition.dbl">
      <Link>SynPSG.System.Net.Mime.ContentDisposition.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Mime.ContentType.dbl">
      <Link>SynPSG.System.Net.Mime.ContentType.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.NetworkCredential.dbl">
      <Link>SynPSG.System.Net.NetworkCredential.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Sockets.NetworkStream.dbl">
      <Link>SynPSG.System.Net.Sockets.NetworkStream.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Sockets.Socket.dbl">
      <Link>SynPSG.System.Net.Sockets.Socket.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Sockets.SocketException.dbl">
      <Link>SynPSG.System.Net.Sockets.SocketException.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Sockets.TcpClient.dbl">
      <Link>SynPSG.System.Net.Sockets.TcpClient.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Net.Sockets.TcpListener.dbl">
      <Link>SynPSG.System.Net.Sockets.TcpListener.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Security.SecureString.dbl">
      <Link>SynPSG.System.Security.SecureString.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.SynDatetime.dbl">
      <Link>SynPSG.System.SynDatetime.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Text.Encoding.ASCIIEncoding.dbl">
      <Link>SynPSG.System.Text.Encoding.ASCIIEncoding.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.System.Uri.dbl">
      <Link>SynPSG.System.Uri.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.TimeUtil.dbl">
      <Link>SynPSG.TimeUtil.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.UrlEncode.dbl">
      <Link>SynPSG.UrlEncode.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.UsState.dbl">
      <Link>SynPSG.UsState.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.DBL$SETKRF.DBL">
      <Link>SynPSG.VmsCompatibility.DBL$SETKRF.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$ADD_TIMES.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$ADD_TIMES.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$DATE_TIME.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$DATE_TIME.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$DAY_OF_WEEK.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$DAY_OF_WEEK.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$GET_COMMON.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$GET_COMMON.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$GET_FOREIGN.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$GET_FOREIGN.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$GET_SYMBOL.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$GET_SYMBOL.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$PUT_COMMON.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$PUT_COMMON.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$SET_LOGICAL.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$SET_LOGICAL.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$SET_SYMBOL.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$SET_SYMBOL.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$STOP.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$STOP.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.LIB$SUB_TIMES.DBL">
      <Link>SynPSG.VmsCompatibility.LIB$SUB_TIMES.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.STR$CONCAT.DBL">
      <Link>SynPSG.VmsCompatibility.STR$CONCAT.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.STR$TRIM.DBL">
      <Link>SynPSG.VmsCompatibility.STR$TRIM.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.SUCCESS.DBL">
      <Link>SynPSG.VmsCompatibility.SUCCESS.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.SYS$ASCTIM.DBL">
      <Link>SynPSG.VmsCompatibility.SYS$ASCTIM.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.SYS$BINTIM.DBL">
      <Link>SynPSG.VmsCompatibility.SYS$BINTIM.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.VmsCompatibility.SYS$GETTIM.DBL">
      <Link>SynPSG.VmsCompatibility.SYS$GETTIM.DBL</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.RichtClickToClipboard.dbl">
      <Link>SynPSG.Windows.RichtClickToClipboard.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinAppNoReSize.dbl">
      <Link>SynPSG.Windows.WinAppNoReSize.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinAppOneInstance.dbl">
      <Link>SynPSG.Windows.WinAppOneInstance.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinBeep.dbl">
      <Link>SynPSG.Windows.WinBeep.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinButtonAnywhere.dbl">
      <Link>SynPSG.Windows.WinButtonAnywhere.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinClipBoard.dbl">
      <Link>SynPSG.Windows.WinClipBoard.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinDir.dbl">
      <Link>SynPSG.Windows.WinDir.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinFileCopy.dbl">
      <Link>SynPSG.Windows.WinFileCopy.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinFileTime.dbl">
      <Link>SynPSG.Windows.WinFileTime.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinGetWindowHandle.dbl">
      <Link>SynPSG.Windows.WinGetWindowHandle.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinGuid.dbl">
      <Link>SynPSG.Windows.WinGuid.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinLogout.dbl">
      <Link>SynPSG.Windows.WinLogout.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinMem.dbl">
      <Link>SynPSG.Windows.WinMem.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinNode.dbl">
      <Link>SynPSG.Windows.WinNode.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinOpenFileDialog.dbl">
      <Link>SynPSG.Windows.WinOpenFileDialog.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinPath.dbl">
      <Link>SynPSG.Windows.WinPath.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinRegistryApi.dbl">
      <Link>SynPSG.Windows.WinRegistryApi.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinRemoveAppCaption.dbl">
      <Link>SynPSG.Windows.WinRemoveAppCaption.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinSaveFileDialog.dbl">
      <Link>SynPSG.Windows.WinSaveFileDialog.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinScheduledTask.dbl">
      <Link>SynPSG.Windows.WinScheduledTask.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinSetTime.dbl">
      <Link>SynPSG.Windows.WinSetTime.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinSound.dbl">
      <Link>SynPSG.Windows.WinSound.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinSysPath.dbl">
      <Link>SynPSG.Windows.WinSysPath.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinTempDir.dbl">
      <Link>SynPSG.Windows.WinTempDir.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.Windows.WinTempFile.dbl">
      <Link>SynPSG.Windows.WinTempFile.dbl</Link>
    </Compile>
    <Compile Include="$(SOLUTIONDIR)src\SynPSG.xfServerPlusAPI.dbl">
      <Link>SynPSG.xfServerPlusAPI.dbl</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>