<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Synergy/DE Executable Library (ELB)"
    Customized="1"
    WorkingDir="../src">
    <Config
        Name="Debug32"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Prototype"
                MenuCaption="&amp;Prototype"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynPrototype"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompile"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile All"
                MenuCaption="Compile &amp;All"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileAll"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynLink"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynBuild"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Synergy/DE Options"
                MenuCaption="&amp;Synergy/DE Options"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Dialog="_synergyde_options_form Prototype">
                <Exec
                    CmdLine="SynShowSynDEOpts"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <SynSettings>
            <SynSetting
                Name="compile_all_folder"
                Value="Source Files"/>
            <SynSetting
                Name="config64"
                Value="0"/>
            <SynSetting
                Name="proto_command_line"
                Value="dblproto %p%n%e"/>
            <SynSetting
                Name="compile_command_line"
                Value='dbl -T -d -qcheck -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
            <SynSetting
                Name="linklibr_command_line"
                Value="dblink -d -l EXE:%rn.elb OBJ:%rn.dbo WND:tklib.elb"/>
            <SynSetting
                Name="proto_clear_dbh"
                Value="1"/>
            <SynSetting
                Name="build_prototype"
                Value="1"/>
            <SynSetting
                Name="proto_first_run"
                Value="0"/>
            <SynSetting
                Name="compile_single"
                Value="1"/>
            <SynSetting
                Name="object_name"
                Value="%rn.dbo"/>
            <SynSetting
                Name="proto_namespace_sequence"
                Value="SynPSG.System"/>
            <SynSetting
                Name="gen_batch"
                Value="0"/>
            <SynSetting
                Name="batch_file"
                Value=""/>
            <SynSetting
                Name="qvariant"
                Value=""/>
            <SynSetting
                Name="qimpdir"
                Value=""/>
            <SynSetting
                Name="qrelax_end"
                Value="0"/>
            <SynSetting
                Name="object_dir"
                Value="OBJ:"/>
            <SynSetting
                Name="build_complink_single"
                Value="0"/>
        </SynSettings>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.dbl;*.tpl;*.dbc">
            <F N="../src/pdfdbl.dbl"/>
            <F N="../src/SynPSG.CanadianProvince.dbl"/>
            <F N="../src/SynPSG.CopyHandle.dbl"/>
            <F N="../src/SynPSG.DataServer.dbl"/>
            <F N="../src/SynPSG.DateTimeTools.dbl"/>
            <F N="../src/SynPSG.FileTools.dbl"/>
            <F N="../src/SynPSG.FtpClient.dbl"/>
            <F N="../src/SynPSG.get_precision.dbl"/>
            <F N="../src/SynPSG.GoToUserFolder.dbl"/>
            <F N="../src/SynPSG.HtmlEncode.dbl"/>
            <F N="../src/SynPSG.HttpQueryString.dbl"/>
            <F N="../src/SynPSG.IsNumeric.dbl"/>
            <F N="../src/SynPSG.IsoCountry.dbl"/>
            <F N="../src/SynPSG.MonthNumberToShortName.dbl"/>
            <F N="../src/SynPSG.MonthShortNameToNumber.dbl"/>
            <F N="../src/PDF/SynPSG.PDF.PdfBox.dbl"/>
            <F N="../src/PDF/SynPSG.PDF.PdfFile.dbl"/>
            <F N="../src/PDF/SynPSG.PDF.PdfFile.Enums.dbl"/>
            <F N="../src/PDF/SynPSG.PDF.PdfFile.Private.dbl"/>
            <F N="../src/PDF/SynPSG.PDF.PdfLine.dbl"/>
            <F N="../src/PDF/SynPSG.PDF.PdfText.dbl"/>
            <F N="../src/SynPSG.ScrollWindow.dbl"/>
            <F N="../src/SynPSG.SevenZipAPI.dbl"/>
            <F N="../src/SynPSG.StringUtil.dbl"/>
            <F N="../src/SynPSG.SubversionAPI.dbl"/>
            <F N="../src/SynPSG.System.Convert.dbl"/>
            <F N="../src/SynPSG.System.CredentialCache.dbl"/>
            <F N="../src/SynPSG.System.Datetime.dbl"/>
            <F N="../src/SynPSG.System.Environment.dbl"/>
            <F N="../src/SynPSG.System.IO.Directory.dbl"/>
            <F N="../src/SynPSG.System.IO.File.dbl"/>
            <F N="../src/SynPSG.System.IO.FileStream.dbl"/>
            <F N="../src/SynPSG.System.IO.MemoryStream.dbl"/>
            <F N="../src/SynPSG.System.IO.Stream.dbl"/>
            <F N="../src/SynPSG.System.Net.DNS.dbl"/>
            <F N="../src/SynPSG.System.Net.IPEndPoint.dbl"/>
            <F N="../src/SynPSG.System.Net.IPHostEntry.dbl"/>
            <F N="../src/SynPSG.System.Net.Mail.Attachment.dbl"/>
            <F N="../src/SynPSG.System.Net.Mail.AttachmentBase.dbl"/>
            <F N="../src/SynPSG.System.Net.Mail.AttachmentCollection.dbl"/>
            <F N="../src/SynPSG.System.Net.Mail.MailAddress.dbl"/>
            <F N="../src/SynPSG.System.Net.Mail.MailAddressCollection.dbl"/>
            <F N="../src/SynPSG.System.Net.Mail.MailMessage.dbl"/>
            <F N="../src/SynPSG.System.Net.Mail.SmtpClient.dbl"/>
            <F N="../src/SynPSG.System.Net.Mime.ContentDisposition.dbl"/>
            <F N="../src/SynPSG.System.Net.Mime.ContentType.dbl"/>
            <F N="../src/SynPSG.System.Net.NetworkCredential.dbl"/>
            <F N="../src/SynPSG.System.Net.Sockets.NetworkStream.dbl"/>
            <F N="../src/SynPSG.System.Net.Sockets.Socket.dbl"/>
            <F N="../src/SynPSG.System.Net.Sockets.SocketException.dbl"/>
            <F N="../src/SynPSG.System.Net.Sockets.TcpClient.dbl"/>
            <F N="../src/SynPSG.System.Net.Sockets.TcpListener.dbl"/>
            <F N="../src/SynPSG.System.Security.SecureString.dbl"/>
            <F N="../src/SynPSG.System.SynDatetime.dbl"/>
            <F N="../src/SynPSG.System.Text.Encoding.ASCIIEncoding.dbl"/>
            <F N="../src/SynPSG.System.Uri.dbl"/>
            <F N="../src/SynPSG.TimeUtil.dbl"/>
            <F N="../src/SynPSG.UI.dbl"/>
            <F N="../src/SynPSG.UrlEncode.dbl"/>
            <F N="../src/SynPSG.UsState.dbl"/>
            <F N="../src/SynPSG.VmsCompatibility.DBL$SETKRF.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$ADD_TIMES.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$DATE_TIME.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$DAY_OF_WEEK.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$GET_COMMON.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$GET_FOREIGN.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$GET_SYMBOL.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$PUT_COMMON.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$SET_LOGICAL.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$SET_SYMBOL.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$STOP.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.LIB$SUB_TIMES.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.STR$CONCAT.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.STR$TRIM.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.SUCCESS.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.SYS$ASCTIM.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.SYS$BINTIM.DBL"/>
            <F N="../src/SynPSG.VmsCompatibility.SYS$GETTIM.DBL"/>
            <F N="../src/SynPSG.Windows.Clipboard.dbl"/>
            <F N="../src/SynPSG.Windows.PrintAPI.dbl"/>
            <F N="../src/SynPSG.Windows.RdpClientName.dbl"/>
            <F N="../src/SynPSG.Windows.Report.dbl"/>
            <F N="../src/SynPSG.Windows.RightClickToClipboard.dbl"/>
            <F N="../src/SynPSG.Windows.WinAppNoReSize.dbl"/>
            <F N="../src/SynPSG.Windows.WinAppOneInstance.dbl"/>
            <F N="../src/SynPSG.Windows.WinBeep.dbl"/>
            <F N="../src/SynPSG.Windows.WinButtonAnywhere.dbl"/>
            <F N="../src/SynPSG.Windows.WinDir.dbl"/>
            <F N="../src/SynPSG.Windows.WinFileCopy.dbl"/>
            <F N="../src/SynPSG.Windows.WinFileTime.dbl"/>
            <F N="../src/SynPSG.Windows.WinGetWindowHandle.dbl"/>
            <F N="../src/SynPSG.Windows.WinGuid.dbl"/>
            <F N="../src/SynPSG.Windows.WinLogout.dbl"/>
            <F N="../src/SynPSG.Windows.WinMem.dbl"/>
            <F N="../src/SynPSG.Windows.WinNode.dbl"/>
            <F N="../src/SynPSG.Windows.WinOpenFileDialog.dbl"/>
            <F N="../src/SynPSG.Windows.WinPath.dbl"/>
            <F N="../src/SynPSG.Windows.WinRegistryApi.dbl"/>
            <F N="../src/SynPSG.Windows.WinRemoveAppCaption.dbl"/>
            <F N="../src/SynPSG.Windows.WinSaveFileDialog.dbl"/>
            <F N="../src/SynPSG.Windows.WinScheduledTask.dbl"/>
            <F N="../src/SynPSG.Windows.WinSetTime.dbl"/>
            <F N="../src/SynPSG.Windows.WinSound.dbl"/>
            <F N="../src/SynPSG.Windows.WinSysPath.dbl"/>
            <F N="../src/SynPSG.Windows.WinTempDir.dbl"/>
            <F N="../src/SynPSG.Windows.WinTempFile.dbl"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.def;*.dbh">
            <F N="../src/Includes/RegistryApi.def"/>
            <F N="../src/Includes/smtpmail.def"/>
            <F N="../src/Includes/timezone.def"/>
            <F N="../src/Includes/WinError.def"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="../src/localTZ.ini"/>
        </Folder>
    </Files>
    <Config
        Name="Debug64"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Prototype"
                MenuCaption="&amp;Prototype"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynPrototype"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompile"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile All"
                MenuCaption="Compile &amp;All"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileAll"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynLink"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynBuild"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Synergy/DE Options"
                MenuCaption="&amp;Synergy/DE Options"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Dialog="_synergyde_options_form Prototype">
                <Exec
                    CmdLine="SynShowSynDEOpts"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <SynSettings>
            <SynSetting
                Name="compile_all_folder"
                Value="Source Files"/>
            <SynSetting
                Name="config64"
                Value="1"/>
            <SynSetting
                Name="proto_command_line"
                Value="dblproto %p%n%e"/>
            <SynSetting
                Name="compile_command_line"
                Value='dbl -T -d -qcheck -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
            <SynSetting
                Name="linklibr_command_line"
                Value="dblink -d -l EXE:%rn.elb OBJ:%rn.dbo WND:tklib.elb"/>
            <SynSetting
                Name="proto_clear_dbh"
                Value="1"/>
            <SynSetting
                Name="build_prototype"
                Value="1"/>
            <SynSetting
                Name="proto_first_run"
                Value="0"/>
            <SynSetting
                Name="compile_single"
                Value="1"/>
            <SynSetting
                Name="object_name"
                Value="%rn.dbo"/>
            <SynSetting
                Name="proto_namespace_sequence"
                Value="SynPSG.System"/>
            <SynSetting
                Name="gen_batch"
                Value="0"/>
            <SynSetting
                Name="batch_file"
                Value=""/>
            <SynSetting
                Name="qvariant"
                Value=""/>
            <SynSetting
                Name="qimpdir"
                Value=""/>
            <SynSetting
                Name="qrelax_end"
                Value="0"/>
            <SynSetting
                Name="object_dir"
                Value="OBJ:"/>
            <SynSetting
                Name="build_complink_single"
                Value="0"/>
        </SynSettings>
    </Config>
    <Config
        Name="Release32"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Prototype"
                MenuCaption="&amp;Prototype"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynPrototype"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompile"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile All"
                MenuCaption="Compile &amp;All"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileAll"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynLink"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynBuild"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Synergy/DE Options"
                MenuCaption="&amp;Synergy/DE Options"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Dialog="_synergyde_options_form Prototype">
                <Exec
                    CmdLine="SynShowSynDEOpts"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <SynSettings>
            <SynSetting
                Name="compile_all_folder"
                Value="Source Files"/>
            <SynSetting
                Name="config64"
                Value="0"/>
            <SynSetting
                Name="proto_command_line"
                Value="dblproto %p%n%e"/>
            <SynSetting
                Name="compile_command_line"
                Value='dbl -T -qstrict -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
            <SynSetting
                Name="linklibr_command_line"
                Value="dblink -l EXE:%rn.elb OBJ:%rn.dbo WND:tklib.elb"/>
            <SynSetting
                Name="proto_clear_dbh"
                Value="1"/>
            <SynSetting
                Name="build_prototype"
                Value="1"/>
            <SynSetting
                Name="proto_first_run"
                Value="0"/>
            <SynSetting
                Name="compile_single"
                Value="1"/>
            <SynSetting
                Name="object_name"
                Value="%rn.dbo"/>
            <SynSetting
                Name="proto_namespace_sequence"
                Value="SynPSG.System"/>
            <SynSetting
                Name="gen_batch"
                Value="0"/>
            <SynSetting
                Name="batch_file"
                Value=""/>
            <SynSetting
                Name="qvariant"
                Value=""/>
            <SynSetting
                Name="qimpdir"
                Value=""/>
            <SynSetting
                Name="qrelax_end"
                Value="0"/>
            <SynSetting
                Name="object_dir"
                Value="OBJ:"/>
            <SynSetting
                Name="build_complink_single"
                Value="0"/>
        </SynSettings>
    </Config>
    <Config
        Name="Release64"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Prototype"
                MenuCaption="&amp;Prototype"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynPrototype"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompile"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Compile All"
                MenuCaption="Compile &amp;All"
                SaveOption="SaveAll"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynCompileAll"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynLink"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine="SynBuild"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Synergy/DE Options"
                MenuCaption="&amp;Synergy/DE Options"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Dialog="_synergyde_options_form Prototype">
                <Exec
                    CmdLine="SynShowSynDEOpts"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <SynSettings>
            <SynSetting
                Name="compile_all_folder"
                Value="Source Files"/>
            <SynSetting
                Name="config64"
                Value="1"/>
            <SynSetting
                Name="proto_command_line"
                Value="dblproto %p%n%e"/>
            <SynSetting
                Name="compile_command_line"
                Value='dbl -T -qstrict -qalign -o OBJ:%rn.dbo "%p%n%e"'/>
            <SynSetting
                Name="linklibr_command_line"
                Value="dblink -l EXE:%rn.elb OBJ:%rn.dbo WND:tklib.elb"/>
            <SynSetting
                Name="proto_clear_dbh"
                Value="1"/>
            <SynSetting
                Name="build_prototype"
                Value="1"/>
            <SynSetting
                Name="proto_first_run"
                Value="0"/>
            <SynSetting
                Name="compile_single"
                Value="1"/>
            <SynSetting
                Name="object_name"
                Value="%rn.dbo"/>
            <SynSetting
                Name="proto_namespace_sequence"
                Value="SynPSG.System"/>
            <SynSetting
                Name="gen_batch"
                Value="0"/>
            <SynSetting
                Name="batch_file"
                Value=""/>
            <SynSetting
                Name="qvariant"
                Value=""/>
            <SynSetting
                Name="qimpdir"
                Value=""/>
            <SynSetting
                Name="qrelax_end"
                Value="0"/>
            <SynSetting
                Name="object_dir"
                Value="OBJ:"/>
            <SynSetting
                Name="build_complink_single"
                Value="0"/>
        </SynSettings>
    </Config>
    <Macro>
        <ExecMacro CmdLine="syn_set ROOT=%wp"/>
        <ExecMacro CmdLine="syn_set STDLIBINC=%(ROOT)src\Includes"/>
        <ExecMacro CmdLine="syn_set OBJ=%(ROOT)obj"/>
        <ExecMacro CmdLine="syn_set EXE=%(ROOT)exe"/>
        <ExecMacro CmdLine="syn_set SYNEXPDIR=%(ROOT)hdr"/>
        <ExecMacro CmdLine="syn_set SYNIMPDIR=%(ROOT)hdr"/>
    </Macro>
</Project>
