;*******************************************************************************
;
; Remove the caption from the Synergy container window
;
.subroutine AppNoCaption

.ifdef D_GUI

.include "WND:windows.def"

.define GWL_STYLE	%integer(-16,4)			;Offset for window style bits
.define WS_CAPTION	^x(00C00000)			;Bit for caption style

.align
stack record
	user32		,D_ADDR
	hwnd		,D_ADDR
	
.endc

.proc

	.ifdef D_GUI

	;Get a handle to user32.dll
	user32 = %dll_open("user32")
	
	;Get the handle to the container
	hwnd = %w_info(WIF_HWND, WID_CONTAINER)
	
	;Turn off the caption style bit
	xcall dll_call(user32, DLL_TYPE_WINAPI, "SetWindowLongA", hwnd, GWL_STYLE,
	&	       %dll_call(user32, DLL_TYPE_WINAPI, "GetWindowLongA", hwnd, GWL_STYLE)
	&	       & ~WS_CAPTION)

	xcall dll_close(user32)

	.endc

	xreturn

.end


