;****************************************************************************
;
; Title:		WinLogout.dbl
;
; Author:		Steve Ives (Synergex Professional Services Group)
;
; Date:			12th January 1999
;
; Description:	Log out the current Windows user
;
; Platforms:	32-bit Microsoft Windows platforms only.
;
;****************************************************************************
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code.
;
;****************************************************************************
;

.function WinLogout, ^VAL

;Argument list

;End of argument list

.align
stack record
	status		,i4		;Return status
	dll		 	,i4		;DLL handle
	reserved1	,i4
	reserved2	,i2

.proc

    status = 1

	clear reserved1, reserved2

	dll = %dll_open("user32.dll")
	
	if (.not.%dll_call(dll,DLL_TYPE_WINAPI,"ExitWindows",reserved1,reserved2))
		clear status

	xcall dll_close(dll)

	freturn status

.end

