
function WinOpenFileDialog		,^val
	optional in title	,string
	optional in filters	,string
	required out filename	,a
	endparams

	.define D_DEFINES_ONLY          ;;Make syre you use D_DEFINES_ONLY like this
	.include "WND:tools.def"        ;;otherwise you'll wind up with 4NB of toolkit
	.undefine D_DEFINES_ONLY        ;;global data in your app!!!

	record 
		status		,int
	endrecord
	
proc
	if (!(status=%synmsw_getfilename(filename,title,filters,,,D_OFN_CENTER)))
		filename=""
	freturn status
endfunction

function WinSaveFileDialog		,^val
	optional in title	,string
	optional in filters	,string
	required out filename	,a
	endparams

	.define D_DEFINES_ONLY          ;;Make syre you use D_DEFINES_ONLY like this
	.include "WND:tools.def"        ;;otherwise you'll wind up with 4NB of toolkit
	.undefine D_DEFINES_ONLY        ;;global data in your app!!!

	record 
		status		,int
	endrecord
	
proc
	if (!(status=%synmsw_getfilename(filename,title,filters,,,D_OFN_CENTER|D_OFN_SAVEAS)))
		filename=""
	freturn status
endfunction


