;****************************************************************************
;
; Title:		WinPath.dbl
;
; Author:		Steve Ives (Synergex Professional Services Group)
;
; Date:			10th June 1999
;
; Description:	Return the path of the Windows directory
;
; Platforms:	32-bit Microsoft Windows platforms only.
;
;****************************************************************************
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code.
;
;****************************************************************************
;

.function WinPath

;Argument list

;End ofargument list

.define MAX_PATH	260

.align
stack record
	status			,i4			;Return status from DLL call
	dll_handle		,i4			;DLL handle
	len				,i4			;Max length of path
	path			,a MAX_PATH	;Return buffer from DLL call
	return_path		,a MAX_PATH	;Synergy return value

.proc

	onerror Error

	dll_handle = %dll_open("kernel32.dll")

	xcall fill(%char(0),path)
	len = MAX_PATH

	status = %dll_call(dll_handle,DLL_TYPE_WINAPI,"GetWindowsDirectoryA",path,len)

	if (status.ne.0) then
		return_path = path(1:%instr(1,path,%char(0))-1)
	else
		return_path = ""

	dll_handle = %dll_close(dll_handle)

Error,
	
	freturn %atrim(return_path)

.end
