;;*****************************************************************************
;;
;; Title:       WinRemoveAppCaption.dbl
;;
;; Type:        Subroutine
;;
;; Description: Remove the caption from the Synergy container window.
;;
;; Date:        23rd Ocrober 2008
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2008, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace SynPSG.Windows

	subroutine WinRemoveAppCaption

.ifdef D_GUI

		.include "WND:windows.def"

		.define GWL_STYLE	%integer(-16,4)			;Offset for window style bits
		.define WS_CAPTION	^x(00C00000)			;Bit for caption style

		.align
		stack record
			user32		,D_ADDR
			hwnd		,D_ADDR
		endrecord
		
.endc

	proc

.ifdef D_GUI

		;Open user32.dll
		user32 = %dll_open("user32.dll")
		
		;Get the handle to the container
		hwnd = %w_info(WIF_HWND, WID_CONTAINER)
		
		;Turn off the caption style bit
		xcall dll_call(user32, DLL_TYPE_WINAPI, "SetWindowLongA", hwnd, GWL_STYLE,%dll_call(user32, DLL_TYPE_WINAPI, "GetWindowLongA", hwnd, GWL_STYLE) & ~WS_CAPTION)
		
		;;Close the DLL
		xcall dll_close(user32)

.endc
		xreturn

	endsubroutine

endnamespace

