.ifndef DBLNET

import SynPsg.System.Security

namespace SynPSG.System.Net

    class NetworkCredential

        private mUsername           ,string
        private mPassword           ,string
        private mSecurePassword     ,@SecureString
        private mDomain             ,string

        public method NetworkCredential
            endparams
        proc
            clear mUsername, mPassword, mSecurePassword, mDomain
        endmethod

        public method NetworkCredential
            req in  aUsername       ,string
            req in  aPassword       ,string
            endparams
            this()
        proc
            mUsername = aUsername
            mPassword = aPassword
            clear mDomain, mSecurePassword
        endmethod

        public method NetworkCredential
            req in  aUsername       ,string
            req in  aPassword       ,string
            req in  aDomain         ,string
            endparams
            this()
        proc
            mUsername = aUsername
            mPassword = aPassword
            mDomain = aDomain
        endmethod

        public method NetworkCredential
            req in  aUsername       ,string
            req in  aSecurePassword ,@SecureString
            req in  aDomain         ,string
            endparams
            this()
        proc
            mUsername = aUsername
            mSecurePassword = aSecurePassword
            mDomain = aDomain
        endmethod

        public method NetworkCredential
            req in  aUsername       ,string
            req in  aSecurePassword ,@SecureString
            endparams
            this()
        proc
            mUsername = aUsername
            mSecurePassword = aSecurePassword
        endmethod

        ;;;<summary>
        ;;;</summary>
        public property Username    ,string
            method get
            proc
                mreturn mUsername
            endmethod
            method set
            proc
                mUsername = value
            endmethod
        endproperty

        ;;;<summary>
        ;;;</summary>
        public property Password    ,string
            method get
            proc
                mreturn mPassword
            endmethod
            method set
            proc
                mPassword = value
            endmethod
        endproperty

        ;;;<summary>
        ;;;</summary>
        public property SecurePassword  ,@SecureString
            method get
            proc
                mreturn mSecurePassword
            endmethod
            method set
            proc
                mSecurePassword = value
            endmethod
        endproperty

        ;;;<summary>
        ;;;</summary>
        public property Domain      ,string
            method get
            proc
                mreturn mDomain
            endmethod
            method set
            proc
                mDomain = value
            endmethod
        endproperty

    endclass

endnamespace

.endc
