;=============================================================================
;
; Title:		UsState
;
; Description:	Converts a 2-digit US state code to a state name
;
; Author:		Steve Ives (Synergex Professional Services Group)
;
; Date:			28th September 2005
;
;=============================================================================
;

namespace SynPSG

	function UsState, String
		required in stateCode, string
		endparams
	proc
		using stateCode select
		("AL"), freturn "Alabama"
		("AK"), freturn "Alaska"
		("AZ"), freturn "Arizona"
		("AR"), freturn "Arkansas"
		("CA"), freturn "California"
		("CO"), freturn "Colorado"
		("CT"), freturn "Connecticut"
		("DE"), freturn "Delaware"
		("DC"), freturn "District of Columbia"
		("FL"), freturn "Florida"
		("GA"), freturn "Georgia"
		("HI"), freturn "Hawaii"
		("ID"), freturn "Idaho"
		("IL"), freturn "Illinois"
		("IN"), freturn "Indiana"
		("IA"), freturn "Iowa"
		("KS"), freturn "Kansas"
		("KY"), freturn "Kentucky"
		("LA"), freturn "Louisiana"
		("ME"), freturn "Maine"
		("MD"), freturn "Maryland"
		("MA"), freturn "Massachusetts"
		("MI"), freturn "Michigan"
		("MN"), freturn "Minnesota"
		("MS"), freturn "Mississippi"
		("MO"), freturn "Missouri"
		("MT"), freturn "Montana"
		("NE"), freturn "Nebraska"
		("NV"), freturn "Nevada"
		("NH"), freturn "New Hampshire"
		("NJ"), freturn "New Jersey"
		("NM"), freturn "New Mexico"
		("NY"), freturn "New York"
		("NC"), freturn "North Carolina"
		("ND"), freturn "North Dakota"
		("OH"), freturn "Ohio"
		("OK"), freturn "Oklahoma"
		("OR"), freturn "Oregon"
		("PA"), freturn "Pennsylvania"
		("RI"), freturn "Rhode Island"
		("SC"), freturn "South Carolina"
		("SD"), freturn "South Dakota"
		("TN"), freturn "Tennessee"
		("TX"), freturn "Texas"
		("UT"), freturn "Utah"
		("VT"), freturn "Vermont"
		("VA"), freturn "Virginia"
		("WA"), freturn "Washington"
		("WV"), freturn "West Virginia"
		("WI"), freturn "Wisconsin"
		("WY"), freturn "Wyoming"
		(),		freturn ""
		endusing
	endfunction
		
endnamespace

