;****************************************************************************
;
; Title:		WinLogout.dbl
;
; Author:		Steve Ives (Synergex Professional Services Group)
;
; Date:			12th January 1999
;
; Description:	Log out the current Windows user
;
; Platforms:	32-bit Microsoft Windows platforms only.
;
;****************************************************************************
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code.
;
;****************************************************************************

namespace SynPSG.Windows

	subroutine WinLogout
		endparams

		.align
		stack record
			dll		 	,i4				;DLL handle
			reserved1	,i4
			reserved2	,i2
		endrecord

	proc

		clear reserved1, reserved2

		dll = %dll_open("user32.dll")		
		xcall dll_call(dll,DLL_TYPE_WINAPI,"ExitWindows",reserved1,reserved2)
		xcall dll_close(dll)

		xreturn

	endsubroutine
		
endnamespace

