
namespace SynPSG

	function ExpandLogicalInFileSpec, string
		required inout fileSpec, String
		endparams
		stack record 
			logical,	string
			file,		string
			path,		string
			tempa,		a256
			length,		i4
		endrecord
	proc
		;;This routine assumes a file spec like LOGICAL:file.ext
		;;and returns D:\path\to\file.ext
		;;Looks like we have a logical name, but is it JUST a logical name, or is there also a file name?
		logical = fileSpec(1:%instr(1,fileSpec,":")-1)
		file    = fileSpec(%instr(1,fileSpec,":")+1,%trim(fileSpec))
		xcall getlog(logical,tempa,length)
		path = %atrim(tempa)
		if (path(%trim(path):1)!="\")
			path = %atrim(path) + "\"

		freturn path + file

	endfunction

endnamespace


