;*******************************************************************************
;
;Routine:       HtmlEncode
;
;Author:        Steve Ives (Synergex Professional Services Group)
;
;Platforms:     All Synergy-supported platforms
;
;Requirements:  Synergy/DE V8.1 or higher
;
;

namespace SynPSG

	function HtmlEncode, string
		required in inString, string
		endparams

		stack record
			outString, string
		endrecord
	proc

		outString = ""

		if (inString.Length > 0)
		begin
			data ix, int
			for ix from 1 thru %trim(inString)
			begin
				using inString(ix:1) select
				("&"), outString += "&amp;"
				('"'), outString += "&quot;"
				("<"), outString += "&lt;"
				(">"), outString += "&gt;"
				(),    outString += inString(ix:1)
				endusing
			end
		end

		freturn outString

	endfunction
		
endnamespace

