;=============================================================================
;
; Title:		IsoCountry
;
; Description:	Converts a 2-digit ISO country code to a country name
;
; Author:		Steve Ives (Synergex Professional Services Group)
;
; Date:			28th September 2005
;
;=============================================================================
;
.function IsoCountry	;,a

	a_iso_code	,a

stack record
	retval		,a40


.proc

	clear retval

	using a_iso_code select
	("AL"), retval = "Albania"
	("DZ"), retval = "Algeria"
	("AS"), retval = "American Samoa"
	("AD"), retval = "Andorra"
	("AO"), retval = "Angola"
	("AI"), retval = "Anguilla"
	("AG"), retval = "Antigua and Barbuda"
	("AR"), retval = "Argentina"
	("AM"), retval = "Armenia"
	("AW"), retval = "Aruba"
	("AU"), retval = "Australia"
	("AT"), retval = "Austria"
	("AZ"), retval = "Azerbaijan"
	("AP"), retval = "Azores"
	("BS"), retval = "Bahamas"
	("BH"), retval = "Bahrain"
	("BD"), retval = "Bangladesh"
	("BB"), retval = "Barbados"
	("BY"), retval = "Belarus"
	("BE"), retval = "Belgium"
	("BZ"), retval = "Belize"
	("BJ"), retval = "Benin"
	("BM"), retval = "Bermuda"
	("BT"), retval = "Bhutan"
	("BO"), retval = "Bolivia"
	("BL"), retval = "Bonaire"
	("BA"), retval = "Bosnia and Herzegovina"
	("BW"), retval = "Botswana"
	("BV"), retval = "Bouvet Island"
	("BR"), retval = "Brazil"
	("IO"), retval = "British Indian Ocean Territory"
	("BN"), retval = "Brunei Darussalam"
	("BG"), retval = "Bulgaria"
	("BF"), retval = "Burkina Faso"
	("BI"), retval = "Burundi"
	("KH"), retval = "Cambodia"
	("CM"), retval = "Cameroon"
	("CA"), retval = "Canada"
	("IC"), retval = "Canary Islands"
	("CV"), retval = "Cape Verde"
	("KY"), retval = "Cayman Islands"
	("CF"), retval = "Central African Republic"
	("TD"), retval = "Chad"
	("CD"), retval = "Channel Islands"
	("CL"), retval = "Chile"
	("CN"), retval = "China"
	("CX"), retval = "Christmas Island"
	("CC"), retval = "Cocos (Keeling) Islands"
	("CO"), retval = "Colombia"
	("KM"), retval = "Comoros"
	("ZP"), retval = "Congo (Democratic Republic of)"
	("CK"), retval = "Cook Islands"
	("CR"), retval = "Costa Rica"
	("CI"), retval = "Cote D' Ivoire (Ivory Coast)"
	("HR"), retval = "Croatia (Hrvatska)"
	("CB"), retval = "Curacao"
	("CY"), retval = "Cyprus"
	("CZ"), retval = "Czech Republic"
	("DK"), retval = "Denmark"
	("DJ"), retval = "Djibouti"
	("DM"), retval = "Dominica"
	("DO"), retval = "Dominican Republic"
	("TP"), retval = "East Timor"
	("EC"), retval = "Ecuador"
	("EG"), retval = "Egypt"
	("SV"), retval = "El Salvador"
	("EN"), retval = "England"
	("GQ"), retval = "Equatorial Guinea"
	("ER"), retval = "Eritrea"
	("EE"), retval = "Estonia"
	("ET"), retval = "Ethiopia"
	("FO"), retval = "Faeroe Islands"
	("FK"), retval = "Falkland Islands (Malvinas)"
	("FJ"), retval = "Fiji"
	("FI"), retval = "Finland"
	("FR"), retval = "France"
	("GF"), retval = "French Guiana"
	("PF"), retval = "French Polynesia"
	("TF"), retval = "French Southern Territories"
	("GA"), retval = "Gabon"
	("GM"), retval = "Gambia"
	("GE"), retval = "Georgia"
	("DE"), retval = "Germany"
	("GH"), retval = "Ghana"
	("GI"), retval = "Gibraltar"
	("GB"), retval = "Great Britain (UK)"
	("GR"), retval = "Greece"
	("GL"), retval = "Greenland"
	("GD"), retval = "Grenada"
	("GP"), retval = "Guadeloupe"
	("GU"), retval = "Guam"
	("GT"), retval = "Guatemala"
	("GN"), retval = "Guinea"
	("GW"), retval = "Guinea-Bissau"
	("GY"), retval = "Guyana"
	("HT"), retval = "Haiti"
	("HM"), retval = "Heard Island and McDonald Islands"
	("HN"), retval = "Honduras"
	("HK"), retval = "Hong Kong"
	("HU"), retval = "Hungary"
	("IS"), retval = "Iceland"
	("IN"), retval = "India"
	("ID"), retval = "Indonesia"
	("IE"), retval = "Ireland"
	("IL"), retval = "Israel"
	("IT"), retval = "Italy"
	("JM"), retval = "Jamaica"
	("JP"), retval = "Japan"
	("JO"), retval = "Jordan"
	("KZ"), retval = "Kazakhstan"
	("KE"), retval = "Kenya"
	("KI"), retval = "Kiribati"
	("KO"), retval = "Kosrae"
	("KW"), retval = "Kuwait"
	("KG"), retval = "Kyrgyzstan"
	("LA"), retval = "Laos"
	("LV"), retval = "Latvia"
	("LB"), retval = "Lebanon"
	("LS"), retval = "Lesotho"
	("LR"), retval = "Liberia"
	("LY"), retval = "Libya"
	("LI"), retval = "Liechtenstein"
	("LT"), retval = "Lithuania"
	("LU"), retval = "Luxembourg"
	("MO"), retval = "Macau"
	("MK"), retval = "Macedonia"
	("MG"), retval = "Madagascar"
	("ME"), retval = "Madeira"
	("MW"), retval = "Malawi"
	("MY"), retval = "Malaysia"
	("MV"), retval = "Maldives"
	("ML"), retval = "Mali"
	("MT"), retval = "Malta"
	("MH"), retval = "Marshall Islands"
	("MQ"), retval = "Martinique"
	("MR"), retval = "Mauritania"
	("MU"), retval = "Mauritius"
	("YT"), retval = "Mayotte"
	("MX"), retval = "Mexico"
	("FM"), retval = "Micronesia"
	("MD"), retval = "Moldova"
	("MC"), retval = "Monaco"
	("MN"), retval = "Mongolia"
	("MS"), retval = "Montserrat"
	("MA"), retval = "Morocco"
	("MZ"), retval = "Mozambique"
	("MM"), retval = "Myanmar"
	("NA"), retval = "Namibia"
	("NR"), retval = "Nauru"
	("NP"), retval = "Nepal"
	("NL"), retval = "Netherlands"
	("AN"), retval = "Netherlands Antilles"
	("NT"), retval = "Neutral Zone"
	("NC"), retval = "New Caledonia"
	("NZ"), retval = "New Zealand (Aotearoa)"
	("NI"), retval = "Nicaragua"
	("NE"), retval = "Niger"
	("NG"), retval = "Nigeria"
	("NU"), retval = "Niue"
	("NF"), retval = "Norfolk Island"
	("KP"), retval = "North Korea"
	("NB"), retval = "Northern Ireland"
	("MP"), retval = "Northern Mariana Islands"
	("NO"), retval = "Norway"
	("OM"), retval = "Oman"
	("PK"), retval = "Pakistan"
	("PW"), retval = "Palau"
	("PA"), retval = "Panama"
	("PG"), retval = "Papua New Guinea"
	("PY"), retval = "Paraguay"
	("PE"), retval = "Peru"
	("PH"), retval = "Philippines"
	("PN"), retval = "Pitcairn"
	("PL"), retval = "Poland"
	("PO"), retval = "Ponape"
	("PT"), retval = "Portugal"
	("PR"), retval = "Puerto Rico"
	("QA"), retval = "Qatar"
	("RE"), retval = "Reunion"
	("RO"), retval = "Romania"
	("RT"), retval = "Rota"
	("RU"), retval = "Russian Federation"
	("RW"), retval = "Rwanda"
	("SS"), retval = "Saba"
	("KN"), retval = "Saint Kitts and Nevis"
	("LC"), retval = "Saint Lucia"
	("VC"), retval = "Saint Vincent and the Grenadines"
	("SP"), retval = "Saipan"
	("WS"), retval = "Samoa"
	("SM"), retval = "San Marino"
	("ST"), retval = "Sao Tome and Principe"
	("SA"), retval = "Saudi Arabia"
	("SF"), retval = "Scotland"
	("SN"), retval = "Senegal"
	("CS"), retval = "Serbia and Montenegro"
	("SC"), retval = "Seychelles"
	("SL"), retval = "Sierra Leone"
	("SG"), retval = "Singapore"
	("SK"), retval = "Slovak Republic"
	("SI"), retval = "Slovenia"
	("SB"), retval = "Solomon Islands"
	("SO"), retval = "Somalia"
	("ZA"), retval = "South Africa"
	("GS"), retval = "South Georgia and South Sandwich Islands."
	("KR"), retval = "South Korea"
	("ES"), retval = "Spain"
	("LK"), retval = "Sri Lanka"
	("NT"), retval = "St. Barthelemy"
	("SW"), retval = "St. Christopher"
	("VI"), retval = "St. Croix"
	("EU"), retval = "St. Eustatius"
	("SH"), retval = "St. Helena"
	("UV"), retval = "St. John"
	("KN"), retval = "St. Kitts and Nevis"
	("LC"), retval = "St. Lucia"
	("MB"), retval = "St. Maarten"
	("TB"), retval = "St. Martin"
	("PM"), retval = "St. Pierre and Miquelon"
	("VL"), retval = "St. Thomas"
	("VC"), retval = "St. Vincent/Grenadine"
	("SD"), retval = "Sudan"
	("SR"), retval = "Suriname"
	("SJ"), retval = "Svalbard and Jan Mayen Islands"
	("SZ"), retval = "Swaziland"
	("SE"), retval = "Sweden"
	("CH"), retval = "Switzerland"
	("SY"), retval = "Syria"
	("TA"), retval = "Tahiti"
	("TW"), retval = "Taiwan"
	("TJ"), retval = "Tajikistan"
	("TZ"), retval = "Tanzania"
	("TH"), retval = "Thailand"
	("TI"), retval = "Tinian"
	("TG"), retval = "Togo"
	("TK"), retval = "Tokelau"
	("TO"), retval = "Tonga"
	("TL"), retval = "Tortola"
	("TT"), retval = "Trinidad and Tobago"
	("TU"), retval = "Truk"
	("TN"), retval = "Tunisia"
	("TR"), retval = "Turkey"
	("TM"), retval = "Turkmenistan"
	("TC"), retval = "Turks and Caicos Islands"
	("TV"), retval = "Tuvalu"
	("UG"), retval = "Uganda"
	("UA"), retval = "Ukraine"
	("UI"), retval = "Union Island"
	("AE"), retval = "United Arab Emirates"
	("US"), retval = "United States"
	("UY"), retval = "Uruguay"
	("UM"), retval = "US Minor Outlying Islands"
	("SU"), retval = "USSR (former)"
	("UZ"), retval = "Uzbekistan"
	("VU"), retval = "Vanuatu"
	("VA"), retval = "Vatican City State (Holy See)"
	("VE"), retval = "Venezuela"
	("VN"), retval = "Vietnam"
	("VR"), retval = "Virgin Gorda"
	("VG"), retval = "Virgin Islands (British)"
	("VI"), retval = "Virgin Islands (U.S.)"
	("WL"), retval = "Wales"
	("WF"), retval = "Wallis and Futuna Islands"
	("WS"), retval = "Western Samoa"
	("YA"), retval = "Yap"
	("YE"), retval = "Yemen"
	("ZR"), retval = "Zaire"
	("ZM"), retval = "Zambia"
	("ZW"), retval = "Zimbabwe"
	endusing

	freturn %atrim(retval)

.end

