;=============================================================================
;
; Title:		CanadianProvince
;
; Description:	Converts a 2-digit Canadian province code to a province name
;
; Author:		Steve Ives (Synergex Professional Services Group)
;
; Date:			28th September 2005
;
;=============================================================================

namespace SynPSG

	function CanadianProvince, string
		provinceCode, string
		endparams
	proc
		using provinceCode select
		("AB"), freturn "Alberta"
		("BC"), freturn "British Columbia"
		("MB"), freturn "Manitoba"
		("NB"), freturn "New Brunswick"
		("NF"), freturn "Newfoundland"
		("NT"), freturn "Northwest Territories"
		("NS"), freturn "Nova Scotia"
		("NU"), freturn "Nunavut"
		("ON"), freturn "Ontario"
		("PE"), freturn "Prince Edward Island"
		("QC"), freturn "Quebec"
		("SK"), freturn "Saskatchewan"
		("YT"), freturn "Yukon"
		(),		freturn ""
		endusing
	endfunction
		
endnamespace

