;=============================================================================
;
; Title:		IsoCountry
;
; Description:	Converts a 2-digit ISO country code to a country name
;
; Author:		Steve Ives (Synergex Professional Services Group)
;
; Date:			28th September 2005
;
;=============================================================================
;

namespace SynPSG

	function IsoCountry, string
		a_iso_code, string
		endparams
	proc
		using a_iso_code select
		("AL"), freturn "Albania"
		("DZ"), freturn "Algeria"
		("AS"), freturn "American Samoa"
		("AD"), freturn "Andorra"
		("AO"), freturn "Angola"
		("AI"), freturn "Anguilla"
		("AG"), freturn "Antigua and Barbuda"
		("AR"), freturn "Argentina"
		("AM"), freturn "Armenia"
		("AW"), freturn "Aruba"
		("AU"), freturn "Australia"
		("AT"), freturn "Austria"
		("AZ"), freturn "Azerbaijan"
		("AP"), freturn "Azores"
		("BS"), freturn "Bahamas"
		("BH"), freturn "Bahrain"
		("BD"), freturn "Bangladesh"
		("BB"), freturn "Barbados"
		("BY"), freturn "Belarus"
		("BE"), freturn "Belgium"
		("BZ"), freturn "Belize"
		("BJ"), freturn "Benin"
		("BM"), freturn "Bermuda"
		("BT"), freturn "Bhutan"
		("BO"), freturn "Bolivia"
		("BL"), freturn "Bonaire"
		("BA"), freturn "Bosnia and Herzegovina"
		("BW"), freturn "Botswana"
		("BV"), freturn "Bouvet Island"
		("BR"), freturn "Brazil"
		("IO"), freturn "British Indian Ocean Territory"
		("BN"), freturn "Brunei Darussalam"
		("BG"), freturn "Bulgaria"
		("BF"), freturn "Burkina Faso"
		("BI"), freturn "Burundi"
		("KH"), freturn "Cambodia"
		("CM"), freturn "Cameroon"
		("CA"), freturn "Canada"
		("IC"), freturn "Canary Islands"
		("CV"), freturn "Cape Verde"
		("KY"), freturn "Cayman Islands"
		("CF"), freturn "Central African Republic"
		("TD"), freturn "Chad"
		("CD"), freturn "Channel Islands"
		("CL"), freturn "Chile"
		("CN"), freturn "China"
		("CX"), freturn "Christmas Island"
		("CC"), freturn "Cocos (Keeling) Islands"
		("CO"), freturn "Colombia"
		("KM"), freturn "Comoros"
		("ZP"), freturn "Congo (Democratic Republic of)"
		("CK"), freturn "Cook Islands"
		("CR"), freturn "Costa Rica"
		("CI"), freturn "Cote D' Ivoire (Ivory Coast)"
		("HR"), freturn "Croatia (Hrvatska)"
		("CB"), freturn "Curacao"
		("CY"), freturn "Cyprus"
		("CZ"), freturn "Czech Republic"
		("DK"), freturn "Denmark"
		("DJ"), freturn "Djibouti"
		("DM"), freturn "Dominica"
		("DO"), freturn "Dominican Republic"
		("TP"), freturn "East Timor"
		("EC"), freturn "Ecuador"
		("EG"), freturn "Egypt"
		("SV"), freturn "El Salvador"
		("EN"), freturn "England"
		("GQ"), freturn "Equatorial Guinea"
		("ER"), freturn "Eritrea"
		("EE"), freturn "Estonia"
		("ET"), freturn "Ethiopia"
		("FO"), freturn "Faeroe Islands"
		("FK"), freturn "Falkland Islands (Malvinas)"
		("FJ"), freturn "Fiji"
		("FI"), freturn "Finland"
		("FR"), freturn "France"
		("GF"), freturn "French Guiana"
		("PF"), freturn "French Polynesia"
		("TF"), freturn "French Southern Territories"
		("GA"), freturn "Gabon"
		("GM"), freturn "Gambia"
		("GE"), freturn "Georgia"
		("DE"), freturn "Germany"
		("GH"), freturn "Ghana"
		("GI"), freturn "Gibraltar"
		("GB"), freturn "Great Britain (UK)"
		("GR"), freturn "Greece"
		("GL"), freturn "Greenland"
		("GD"), freturn "Grenada"
		("GP"), freturn "Guadeloupe"
		("GU"), freturn "Guam"
		("GT"), freturn "Guatemala"
		("GN"), freturn "Guinea"
		("GW"), freturn "Guinea-Bissau"
		("GY"), freturn "Guyana"
		("HT"), freturn "Haiti"
		("HM"), freturn "Heard Island and McDonald Islands"
		("HN"), freturn "Honduras"
		("HK"), freturn "Hong Kong"
		("HU"), freturn "Hungary"
		("IS"), freturn "Iceland"
		("IN"), freturn "India"
		("ID"), freturn "Indonesia"
		("IE"), freturn "Ireland"
		("IL"), freturn "Israel"
		("IT"), freturn "Italy"
		("JM"), freturn "Jamaica"
		("JP"), freturn "Japan"
		("JO"), freturn "Jordan"
		("KZ"), freturn "Kazakhstan"
		("KE"), freturn "Kenya"
		("KI"), freturn "Kiribati"
		("KO"), freturn "Kosrae"
		("KW"), freturn "Kuwait"
		("KG"), freturn "Kyrgyzstan"
		("LA"), freturn "Laos"
		("LV"), freturn "Latvia"
		("LB"), freturn "Lebanon"
		("LS"), freturn "Lesotho"
		("LR"), freturn "Liberia"
		("LY"), freturn "Libya"
		("LI"), freturn "Liechtenstein"
		("LT"), freturn "Lithuania"
		("LU"), freturn "Luxembourg"
		("MO"), freturn "Macau"
		("MK"), freturn "Macedonia"
		("MG"), freturn "Madagascar"
		("ME"), freturn "Madeira"
		("MW"), freturn "Malawi"
		("MY"), freturn "Malaysia"
		("MV"), freturn "Maldives"
		("ML"), freturn "Mali"
		("MT"), freturn "Malta"
		("MH"), freturn "Marshall Islands"
		("MQ"), freturn "Martinique"
		("MR"), freturn "Mauritania"
		("MU"), freturn "Mauritius"
		("YT"), freturn "Mayotte"
		("MX"), freturn "Mexico"
		("FM"), freturn "Micronesia"
		("MD"), freturn "Moldova"
		("MC"), freturn "Monaco"
		("MN"), freturn "Mongolia"
		("MS"), freturn "Montserrat"
		("MA"), freturn "Morocco"
		("MZ"), freturn "Mozambique"
		("MM"), freturn "Myanmar"
		("NA"), freturn "Namibia"
		("NR"), freturn "Nauru"
		("NP"), freturn "Nepal"
		("NL"), freturn "Netherlands"
		("AN"), freturn "Netherlands Antilles"
		("NT"), freturn "Neutral Zone"
		("NC"), freturn "New Caledonia"
		("NZ"), freturn "New Zealand (Aotearoa)"
		("NI"), freturn "Nicaragua"
		("NE"), freturn "Niger"
		("NG"), freturn "Nigeria"
		("NU"), freturn "Niue"
		("NF"), freturn "Norfolk Island"
		("KP"), freturn "North Korea"
		("NB"), freturn "Northern Ireland"
		("MP"), freturn "Northern Mariana Islands"
		("NO"), freturn "Norway"
		("OM"), freturn "Oman"
		("PK"), freturn "Pakistan"
		("PW"), freturn "Palau"
		("PA"), freturn "Panama"
		("PG"), freturn "Papua New Guinea"
		("PY"), freturn "Paraguay"
		("PE"), freturn "Peru"
		("PH"), freturn "Philippines"
		("PN"), freturn "Pitcairn"
		("PL"), freturn "Poland"
		("PO"), freturn "Ponape"
		("PT"), freturn "Portugal"
		("PR"), freturn "Puerto Rico"
		("QA"), freturn "Qatar"
		("RE"), freturn "Reunion"
		("RO"), freturn "Romania"
		("RT"), freturn "Rota"
		("RU"), freturn "Russian Federation"
		("RW"), freturn "Rwanda"
		("SS"), freturn "Saba"
		("KN"), freturn "Saint Kitts and Nevis"
		("LC"), freturn "Saint Lucia"
		("VC"), freturn "Saint Vincent and the Grenadines"
		("SP"), freturn "Saipan"
		("WS"), freturn "Samoa"
		("SM"), freturn "San Marino"
		("ST"), freturn "Sao Tome and Principe"
		("SA"), freturn "Saudi Arabia"
		("SF"), freturn "Scotland"
		("SN"), freturn "Senegal"
		("CS"), freturn "Serbia and Montenegro"
		("SC"), freturn "Seychelles"
		("SL"), freturn "Sierra Leone"
		("SG"), freturn "Singapore"
		("SK"), freturn "Slovak Republic"
		("SI"), freturn "Slovenia"
		("SB"), freturn "Solomon Islands"
		("SO"), freturn "Somalia"
		("ZA"), freturn "South Africa"
		("GS"), freturn "South Georgia and South Sandwich Islands."
		("KR"), freturn "South Korea"
		("ES"), freturn "Spain"
		("LK"), freturn "Sri Lanka"
		("NT"), freturn "St. Barthelemy"
		("SW"), freturn "St. Christopher"
		("VI"), freturn "St. Croix"
		("EU"), freturn "St. Eustatius"
		("SH"), freturn "St. Helena"
		("UV"), freturn "St. John"
		("KN"), freturn "St. Kitts and Nevis"
		("LC"), freturn "St. Lucia"
		("MB"), freturn "St. Maarten"
		("TB"), freturn "St. Martin"
		("PM"), freturn "St. Pierre and Miquelon"
		("VL"), freturn "St. Thomas"
		("VC"), freturn "St. Vincent/Grenadine"
		("SD"), freturn "Sudan"
		("SR"), freturn "Suriname"
		("SJ"), freturn "Svalbard and Jan Mayen Islands"
		("SZ"), freturn "Swaziland"
		("SE"), freturn "Sweden"
		("CH"), freturn "Switzerland"
		("SY"), freturn "Syria"
		("TA"), freturn "Tahiti"
		("TW"), freturn "Taiwan"
		("TJ"), freturn "Tajikistan"
		("TZ"), freturn "Tanzania"
		("TH"), freturn "Thailand"
		("TI"), freturn "Tinian"
		("TG"), freturn "Togo"
		("TK"), freturn "Tokelau"
		("TO"), freturn "Tonga"
		("TL"), freturn "Tortola"
		("TT"), freturn "Trinidad and Tobago"
		("TU"), freturn "Truk"
		("TN"), freturn "Tunisia"
		("TR"), freturn "Turkey"
		("TM"), freturn "Turkmenistan"
		("TC"), freturn "Turks and Caicos Islands"
		("TV"), freturn "Tuvalu"
		("UG"), freturn "Uganda"
		("UA"), freturn "Ukraine"
		("UI"), freturn "Union Island"
		("AE"), freturn "United Arab Emirates"
		("US"), freturn "United States"
		("UY"), freturn "Uruguay"
		("UM"), freturn "US Minor Outlying Islands"
		("SU"), freturn "USSR (former)"
		("UZ"), freturn "Uzbekistan"
		("VU"), freturn "Vanuatu"
		("VA"), freturn "Vatican City State (Holy See)"
		("VE"), freturn "Venezuela"
		("VN"), freturn "Vietnam"
		("VR"), freturn "Virgin Gorda"
		("VG"), freturn "Virgin Islands (British)"
		("VI"), freturn "Virgin Islands (U.S.)"
		("WL"), freturn "Wales"
		("WF"), freturn "Wallis and Futuna Islands"
		("WS"), freturn "Western Samoa"
		("YA"), freturn "Yap"
		("YE"), freturn "Yemen"
		("ZR"), freturn "Zaire"
		("ZM"), freturn "Zambia"
		("ZW"), freturn "Zimbabwe"
		endusing

		freturn (string)""

	endfunction
		
endnamespace

