.ifndef DBLNET
;;**********************************************************************
;;
;; Title:       File.dbl
;;
;; Type:        Class
;;
;; Description: Provides some of the functionality of System.IO.File (.NET)
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;
;; Copyright    © 2014 Synergex International Corporation.  All rights reserved.
;;
;; WARNING:     All content constituting or related to this code ("Code") is the
;;              property of Synergex International Corporation ("Synergex") and
;;              is protected by U.S. and international copyright laws.
;;              If you were given this Code by a Synergex employee then you may
;;              use and modify it freely for use within your applications.
;;
;;              However, you may use the Code only for your personal use.
;;              Any other use, unless otherwise authorized in writing by
;;              Synergex is strictly prohibited.  You may not under any
;;              circumstances distribute this Code, or any modified version
;;              or part of this Code, to any third party without first
;;              obtaining written permission to do so from Synergex.
;;              In using this Code you accept that it is provided as is,
;;              and without support or warranty of any kind.
;;
;;              Neither Synergex nor the author accept any responsibility
;;              for any losses or damages of any nature which may arise
;;              from the use of this Code.  This header information must
;;              remain unaltered in the Code at all times.  Possession
;;              of this Code, or any modified version or part of this Code,
;;              indicates your acceptance of these terms.
;;
;;***********************************************************************************

namespace SynPSG.System.IO

	public class File

		public static method Delete, boolean
			required in path, string
			endparams
			stack record
				ok	,boolean
				dll	,D_ADDR ;;DLL Handle
				file	,a260   ;;Null terminated file spec
			endrecord
		proc
			dll = %dll_open("kernel32.dll")
			xcall fill(char(0),file)
			file(1,path.Trim().Length) = path.Trim()
			ok = %dll_call(dll,DLL_TYPE_WINAPI,"DeleteFileA",^addr(file))
			dll = dll_close(dll)
			mreturn ok
		endmethod

		
		public static method Exists, boolean
			required in path, string
			endparams
		proc
			try 
			begin
				data ch, int, 0
				open(ch,i,path)
				close ch
				mreturn true
			end
			catch (e)
			begin
				mreturn false
			end
			endtry
		endmethod
		
	endclass
	
endnamespace
.endc