;*****************************************************************************
;
; Title:        CopyHandleTest
;
; Description:  A test program for the CopyHandle routine
;
; Author:       Steve Ives (Synergex Professional Services Group)
;
; Date:         1st June 2006
;
; Platforms:    All platforms
;
;*****************************************************************************
;
; This code is supplied as seen and without warranty or support, and is used
; at your own risk. Neither the author or Synergex accept any responsability
; for any loss or damage which may result from the use of this code.
;
;*****************************************************************************
;

import SynPsg

main CopyHandleTest

    record
        tt              ,i4     ;Terminal channel
        OriginalHandle  ,i4     ;Original handle to copy
        NewHandle       ,i4     ;New handle (copy of original)
        error           ,i4     ;
    endrecord

    external function
        FileToHandle    ,^val
    endexternal

    .ifdef OS_VMS
    .define D_INFILE    "DBLDIR:bldism.exe"
    .else
    .define D_INFILE    "DBLDIR:bldism.dbr"
    .endc

proc

    open(tt=0,i,"tt:")

    ;Load the contents of a file into a dynamic memory handle
    error = FileTools.FileToHandle(D_INFILE,OriginalHandle)

    ;Did it work
    if (error) then
        writes(tt,"file_to_handle failed, error " + string(error))
    else
    begin

        ;Report the size of the original handle
        writes(tt,"Size of original handle: "+string(mem_proc(DM_GETSIZE,OriginalHandle)))

        ;Copy the handle to a new handle
        CopyHandle(OriginalHandle,NewHandle)

        ;And report the size of the new handle
        writes(tt,"     Size of new handle: "+string(mem_proc(DM_GETSIZE,NewHandle)))

        ;Deallocate both handles
        OriginalHandle = mem_proc(DM_FREE,OriginalHandle)
        NewHandle = mem_proc(DM_FREE,NewHandle)

    end

    close tt

    stop

endmain


