;;*****************************************************************************
;;
;; Title:       FtpClientExample.dbl
;;
;; Type:        Program
;;
;; Description: An example of using FTPClient
;;
;; Date:        September 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import SynPsg
import SynPsg.Windows
import SynPsg.System.Net.Sockets

main FtpClientExample

	record
		ftpClient, @FtpClient
	endrecord

    .define D_FTP_SERVER	""
    .define D_FTP_PORT		21
	.define D_FTP_MODE		FtpConnectMode.Passive

	.define D_FTP_USER		""
    .define D_FTP_PASSWORD	""

	.define D_FILE_NAME		"testfile.txt"
    .define D_NEW_FILE_NAME	"newfile.txt"
	.define D_TRANSFER_TYPE	FtpTransferType.Ascii		

proc

    open(1,i,"TT:")

	xcall delet(D_FILE_NAME)
	
	;Create an instance of the FTP client
    ftpClient = new ftpclient(D_FTP_SERVER,D_FTP_PORT,D_FTP_MODE)
	ftpClient.LocalDirectory = %WinTempDir

	;Connect to the remote server
	writes(1,'Connecting ...')
	if (!ftpClient.Connect(D_FTP_USER,D_FTP_PASSWORD)) then 
		writes(1,ftpClient.ErrorMessage)
	else
	begin
		;Receive a binary file from the server
		writes(1,"Downloading from server...")
		if (!ftpClient.Download(D_FILE_NAME,D_FILE_NAME,D_TRANSFER_TYPE)) then 
			writes(1,ftpClient.ErrorMessage)
		else
		begin
			;Send the binary file back to the server as a different name
			writes(1,"Uploading to server as bridge_new.jpg...")
			if (!ftpClient.Upload(D_FILE_NAME,D_NEW_FILE_NAME,D_TRANSFER_TYPE))
				writes(1,ftpClient.ErrorMessage)
		end

		writes(1,'Disconnecting...')
		ftpClient.Disconnect()
	end
	
endmain
