;;*****************************************************************************
;;
;; Title:       FtpClientSendMultipleFiles.dbl
;;
;; Type:        Program
;;
;; Description: An example of sending multiple files with FTPClient
;;
;; Date:        September 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System.Collections
import SynPsg
import SynPsg.System.Net.Sockets

main FtpSendMultipleFiles

	record
		ftpClient, @FtpClient
	endrecord

proc

	open(1,i,"TT:")

	;Create an instance of the FTP client
    ftpClient = new ftpclient("ftp.synergexpsg.com",21,FtpConnectMode.Passive)

	;Connect to the remote server
	writes(1,'Connecting ...')
	if (!ftpClient.Connect("staples","p@ssw0rd")) then 
		writes(1,ftpClient.ErrorMessage)
	else
	begin
		data files, @ArrayList, new ArrayList()

		;;Create three text files
		open(2,o:s,"textfile1.txt")
		writes(2,"This is text file 1!")
		close 2
		files.Add((string)"textfile1.txt")

		open(2,o:s,"textfile2.txt")
		writes(2,"This is text file 2!")
		close 2
		files.Add((string)"textfile2.txt")

		open(2,o:s,"textfile3.txt")
		writes(2,"This is text file 3!")
		close 2
		files.Add((string)"textfile3.txt")

		;Send file to server
		writes(1,'Uploading three files to server...')
		if (!ftpClient.UploadMultiple(files))
			writes(1,ftpClient.ErrorMessage)

		writes(1,'Disconnecting...')
		ftpClient.Disconnect()

		xcall delet("textfile1.txt")
		xcall delet("textfile2.txt")
		xcall delet("textfile3.txt")

	end
	
endmain


