
import SynPsg.System.Net
import SynPsg.System.Net.Mail
import SynPsg.System.Security

main
	record
		ok,				boolean
		msg,			@MailMessage
		client,			@SmtpClient
		errorMessage,	string
    endrecord

    .define D_SMTP_SERVER		""
	.define D_SMTP_PORT			25
	.define D_SENDER_ADDRESS	""
    .define D_SENDER_NAME		""
	.define D_SENDER_PASSWORD	""

    .define D_RECIPIENT_ADDRESS	""
    .define D_SUBJECT			"Test message sent via authenticated connection."
	.define D_BODY				"<html><head></head><body><p>This is the message body.</p><p>This is also the message body!</p></body></html>"

proc
	ok = true
	errorMessage = ""

	open(1,i,"tt:")

	;;Get the name or IP address of the SMTP server
	msg = new MailMessage()
	msg.From = new MailAddress(D_SENDER_ADDRESS,D_SENDER_NAME)
	msg.Subject = D_SUBJECT
	msg.To.Add(D_RECIPIENT_ADDRESS)
	msg.Body = D_BODY
	msg.IsBodyHtml = true

	client = new SmtpClient(D_SMTP_SERVER,D_SMTP_PORT)
	client.Credentials = new NetworkCredential(D_SENDER_ADDRESS,D_SENDER_PASSWORD)

	try
	begin
	    client.Send(msg)
	    writes(1,"Sent")
	end
	catch (ex)
	begin
		ok = false
		writes(1,ex.Message)
	end
	endtry

	try
	begin
		client.Dispose()
	end
	catch (ex)
	begin
		nop
	end
	endtry

	close 1

endmain
