;;*****************************************************************************
;;
;; Title:       SparseSelect.dbl
;;
;; Type:        Program
;;
;; Description: An example of SPARSE select to significantly reduce the amount
;;              of data transferred between xfServer and a client application.
;;
;; Date:        September 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Synergex.SynergyDE.Select

main SparseSelect
	
	record syntxt
		fac		,a3
		num		,d5
		code	,a10
		sev		,a199
	endrecord

	record 
		s, @Select
		f, @From
		e, @AlphaEnumerator
	endrecord

proc
	
	open(1,i,"tt:")
	
	f = new From("DBLDIR:syntxt.ism@LOCALHOST",syntxt)
	s = new Select(f)
	e = s.GetEnumerator()
	
	;;This example is similar to the SelectExample.dbl, except that here we use
	;;a SPARSE RECORD specification. We name the fields that we want to be returned
	;;by the server. Only these fields will be populated in the record, with the
	;;remainder of the record being filled with spaces. Assiming that xfServer
	;;compression is enabled then all of these spaces will be compressed out of
	;;the network traffic, resulting in a massive reduction in the amount of data
	;;being transmitted over the network.
	
	s.SparseRecord(fac,code)
	
	while (e.MoveNext())
	begin
		syntxt = e.Current
		call process_record
	end
	
	s.Dispose()
	f.Dispose()
	
	close 1
	stop
	
process_record,
	writes(1,fac+" "+code)
	return
	
endmain
