;;*****************************************************************************
;;
;; Title:       WindowsService.dbl
;;
;; Type:        Program
;;
;; Description: An example of running a DBR as a Windows Service
;;
;; Date:        September 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************
;;
;; Refer to the following batch files for examples of how to:
;;
;;	Register the program as a Service	WindowsServiceRegister.bat
;;	Start the service					WindowsServiceStart.bat
;;	Stop the service					WindowsServiceStop.bat
;;	Remove the service					WindowsServiceRemove.bat
;;
;; Start, stop and error messages will be logged in the Windows Event Log under
;; "Application"
;;
;; Your code can also write messages to this event log using %SYN_REPORT_EVENT
;;

main WindowsService

proc

	;;Register a shutdown event handler. This is a subroutine that the
	;;Windows service control manager will call if your service is being
	;;stopped
	xcall syn_atexit(%xaddr("WinServiceShutdown"))
	
	;;Log a message in the Windows event log
	xcall syn_reportevent(D_EVENTLOG_INFORMATION_TYPE,"Bonjour from Windows service!!!")

	repeat
	begin
		sleep 5
		xcall syn_reportevent(D_EVENTLOG_INFORMATION_TYPE,"Windows service is doing some work!")
	end

	stop

endmain

;;; <summary>
;;; This subroutine will be called by Windows when your service is stopped
;;; </summary>
subroutine WinServiceShutdown
	
proc

	xcall syn_reportevent(D_EVENTLOG_INFORMATION_TYPE,"Windows Service is has received a shutdown notification!")

	xreturn

endsubroutine
